proto/gateway.proto

syntax = "proto3";

package gateway;

option go_package = "/gateway"; // Perbaikan format go_package
// option go_package = "/generated"; // Perbaikan nama go_package
import "google/api/annotations.proto";
// import "buf.build/googleapis/googleapis/google/api/annotations.proto";
import "auth.proto";// Sesuai dengan go_package dari auth.proto


service GatewayService {
  rpc Login(auth.LoginRequest) returns (auth.LoginResponse) {
    option (google.api.http) = {
      post: "/v1/login"
      body: "*"
    };
  }

  rpc GetSekolahByNpsn(GetSekolahByNpsnRequest) returns (GetSekolahByNpsnResponse) {
    option (google.api.http) = {
      get: "/v1/sekolah/npsn/{npsn}"
    };
  }
}

// Definisi Request & Response untuk GetSekolahByNpsn
message GetSekolahByNpsnRequest {
  string npsn = 1;
}

message GetSekolahByNpsnResponse {
  string sekolah_id = 1;
  string nama_sekolah = 2;
  string alamat = 3;
}
